# -CCZU

./: .gitignore  PRD.md  PROJECT-STATUS.md  README.md  RELEASE-v1.3.1.md  build-installer.bat  config-template.yml  pom.xml
sql/: init.sql  migrate_v1.1.sql  migrate_v1.2.sql
src/main/java/com/cczu/wuxin/: CczuWuxinApplication.java
src/main/java/com/cczu/wuxin/config/: WebMvcConfig.java
src/main/java/com/cczu/wuxin/controller/: CompetitionController.java
src/main/java/com/cczu/wuxin/entity/: Competition.java
src/main/java/com/cczu/wuxin/mapper/: CompetitionMapper.java
src/main/java/com/cczu/wuxin/service/: CompetitionService.java  CrawlerProperties.java  CrawlerService.java  EmailService.java
src/main/java/com/cczu/wuxin/task/: CrawlerTask.java
src/main/resources/: application-mysql.yml  application.yml  schema.sql
src/main/resources/mapper/: CompetitionMapper.xml
src/main/resources/static/: detail.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: detail.js  index.js
